----------------------------------------
|        ||        ||        ||        |
|        ||        ||        ||        |
|        ||        ||        ||    J   |
|    A   ||    B   ||        ||        |
|        ||        ||        ||        |
|        ||        ||        ||        |
|        ||        ||    G   |----------
|        ||        ||        |----------
--------------------|        ||   ||   |
--------------------|        ||   ||   |
|                  ||        ||   ||   |
|                  ||        ||   ||   |
|                  ||        ||   ||   |
|                  |----------|   ||   |
|                  |----------|   ||   |
|                  ||        ||   ||   |
|         C        ||        ||   ||   |
|                  ||        || K || L |
|                  ||        ||   ||   |
|                  ||        ||   ||   |
|                  ||        ||   ||   |
|                  ||    N   ||   ||   |
|                  ||        ||   ||   |
--------------------|        ||   ||   |
--------------------|        ||   ||   |
|   ||   ||        ||        ||   ||   |
| D || E ||    F   ||        ||   ||   |
|   ||   ||        ||        ||   ||   |
----------------------------------------
