---------------------|-------|
|                    |       |
|          L         |       |
|                    |       |
----------------------       |
|                    |    J  |
|                    |       |
|          K         |       |
|                    |       |
------------------------------
|             |              |
|             |              |
|             |              |
|             |              |
|             |              |
|      N      |       G      |
|             |              |
|             |              |
|             |              |
------------------------------
|   |              |         |
|   |              |         |
|   |              |         |
|   |              |         |
|   |              |         |
| F |              |     B   |
|   |              |         |
|   |              |         |
|   |              |         |
-----              |----------
|   |       C      |         |
|   |              |         |
| E |              |         |
|   |              |         |
-----              |         |
|   |              |     A   |
|   |              |         |
| D |              |         |
|   |              |         |
------------------------------
