---------------------------------------|-----------------------------|
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |               C             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |------------------------------
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                   E                  |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
----------------------------------------                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |               D             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                   F                  |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
|                                      |                             |
----------------------------------------                             |
|                  |                   |                             |
|                  |                   |                             |
|                  |                   |                             |
|                  |                   |                             |
|                  |                   |                             |
|         b        |          n        |                             |
|                  |                   |                             |
|                  |                   |                             |
|                  |                   |                             |
----------------------------------------------------------------------
