---------|--------------|----|
|        |              |    |
|        |              |  D |
|        |              |    |
|        |              |-----
|    A   |              |    |
|        |              |    |
|        |              |  E |
|        |              |    |
----------              |-----
|        |       C      |    |
|        |              |    |
|        |              |    |
|        |              |    |
|        |              |    |
|    B   |              |  F |
|        |              |    |
|        |              |    |
|        |              |    |
------------------------------
|             |              |
|             |              |
|             |              |
|             |              |
|             |              |
|      G      |       N      |
|             |              |
|             |              |
|             |              |
------------------------------
|      |                     |
|      |                     |
|      |           K         |
|      |                     |
|      |----------------------
|   J  |                     |
|      |                     |
|      |           L         |
|      |                     |
------------------------------
